# Default to info, use debug for this crates code
RUST_LOG = info,ecs_service_metrics_exporter=debug

# You need to add this label to all ECS services that export metrics with a value as described in the README
DOCKER_LABEL_HAS_METRICS=container-has-prometheus-metrics
# Server is listening on 0.0.0.0, currently only the port is configurable
HTTP_LISTEN_PORT=9102
